APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://KuyShare:ecwPni4zqM2MDT8t@cluster0.z6ve1ft.mongodb.net/KuyShare?retryWrites=true&w=majority"
SMTP_HOST =smtp-relay.sendinblue.com
SMTP_PORT =587
MAIL_USER =mochammadzakyz@gmail.com
MAIL_PASS =mj4OEdfK6AywkMp7